XamarinFirebaseApp/XamarinFirebaseApp/Views/Proveedor/ProveedorEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.Proveedor.ProveedorEdit">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand">
            <Label Text="Editar Proveedor" 
                HorizontalOptions="Center"
                  FontSize="Large"
                   Margin="0,0,0,10"
                   TextColor="Black"/>
            <Image x:Name="StudentImage"
                   HeightRequest="100" BackgroundColor="LightBlue"
                   Margin="20,0,20,0">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImageTap"
                                          Tapped="ImageTap_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Haz Click Aquí para subir Imágen"
                   Margin="100,-80,0,0"
                   TextColor="Gray"/>

            <Entry x:Name="TxtId"
                   IsVisible="false"/>

            <Label Text="Nombre del Proveedor"
                   Margin="4,80,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtName"
                   Placeholder="Escribe el nombre del Proveedor"
                   Margin="0,-14,0,0"
                   FontSize="16"
                   HeightRequest="55"/>
            <Label Text="Dirección"
                   Margin="4,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Editor x:Name="TxtDireccion"
                   Placeholder="Ingresa la dirección del Proveedor"
                    HeightRequest="80"
                    MaxLength="240"
                    Margin="0,-10,0,0"
                   FontSize="16"/>
            <Label Text="Teléfono"
                   Margin="4,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtTelefono"
                   Placeholder="Escribe el Teléfono del Proveedor"
                   Margin="0,-14,0,0"
                   FontSize="16"
                   HeightRequest="55"
                  />
            <Label Text="Giro"
                   Margin="4,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtGiro"
                   Placeholder="Escribe el Giro del Proveedor"
                    Margin="0,-14,0,0"
                   FontSize="16"/>
            <Label Text="Email"
                   Margin="4,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtEmail"
                   Placeholder="Escribe el Email del Proveedor"
                   Margin="0,-14,0,0"
                   FontSize="16"
                   HeightRequest="55"
                  />
            <Button Text="Editar"
                    x:Name="ButtonUpdate"
                    Clicked="ButtonUpdate_Clicked"
                    CornerRadius="0"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="black"
                    Margin="0,25,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>