XamarinFirebaseApp/XamarinFirebaseApp/Views/Proveedor/ProveedorEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.Proveedor.ProveedorEntry"
             Padding="30,0,30,0">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Agregar Proveedor"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                  FontSize="Large"
                   TextColor="black"
                   Margin="0,0,0,20"/>
            <Image Source="crearcuenta.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   Margin="0,0,0,20"/>
            <Label Text="Nombre del Proveedor"
                   Margin="3,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtName"
                   Placeholder="Ingresa el nombre del Proveedor"
                   Margin="0,-14,0,0"
                   FontSize="16"
                   HeightRequest="55"/>
            <Label Text="Dirección"
                   Margin="3,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Editor x:Name="TxtDireccion"
                   Placeholder="Ingresa la dirección del Proveedor"
                    HeightRequest="80"
                    MaxLength="200"
                    Margin="0,-10,0,0"
                   FontSize="16"/>
            <Label Text="Teléfono"
                   Margin="3,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtTel"
                   Placeholder="Ingresa el Teléfono del Proveedor"
                   Margin="0,-14,0,0"
                   Keyboard="Telephone"
                   FontSize="16"
                   HeightRequest="55"/>
            <Label Text="Giro"
                   Margin="3,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtGiro"
                   Placeholder="Ingresa el Giro del Proveedor"
                    HeightRequest="55"
                    Margin="0,-14,0,0"
                   FontSize="16"/>
            <Label Text="Email"
                   Margin="3,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtEmailProv"
                   Placeholder="Ingresa el Email del Proveedor"
                    HeightRequest="55"
                   Keyboard="Email"
                    Margin="0,-14,0,0"
                   FontSize="16"/>

            <Button Text="Guardar Proveedor"
                    x:Name="ButtonSave"
                    Clicked="ButtonSave_Clicked"
                    CornerRadius="0"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="black"
                    Margin="0,25,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>