XamarinFirebaseApp/XamarinFirebaseApp/Views/Proveedor/ProveedorDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.Proveedor.ProveedorDetails"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Label Text="Información del Proveedor"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,40,0,40"
                   TextColor="black"/>
            <Label Text="Nombre del Proveedor"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelName"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f5f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Dirección del Proveedor"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelDireccion"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Teléfono"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelTelefono"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Giro del Proveedor"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelGiro"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Email del Proveedor"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelEmail"
                   FontSize="16"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>