XamarinFirebaseApp/XamarinFirebaseApp/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.ChangePassword">
    <ContentPage.Content>
        <StackLayout>
            <BoxView Color="red"
              HeightRequest="80"
              Margin="0,0,0,20"></BoxView>
            <Label Text="Cambiar Contraseña"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="black"/>
            <Image Source="email_recuperar.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   Margin="0,60,0,80"/>
            <Label Text="Contraseña Nueva"
                   Margin="43,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry Placeholder="Ingresa tu nueva contraseña"
                   x:Name="TxtPassword"
                   IsPassword="True"
                   HeightRequest="50"
                   Margin="43,0,43,0"></Entry>
            <Label Text="Confirmar nueva contraseña"
                   Margin="43,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry Placeholder="Confirmar nueva contraseña"
                   x:Name="TxtConfirm"
                   IsPassword="True"
                   HeightRequest="50"
                   Margin="43,0,43,0"></Entry>
            <Button Text="Cambiar" x:Name="BtnChangePassword"
                    Clicked="BtnChangePassword_Clicked"
                    Margin="40,30,40,10"
                    CornerRadius="0"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="black"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>