XamarinFirebaseApp/XamarinFirebaseApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.HomePage" NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <BoxView Color="red"
              HeightRequest="80"
              Margin="0,0,0,20"></BoxView>
            <Label Text="Bienvenido"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="Black"/>
            <Image Source="verificacion.png"
                   WidthRequest="100"
                   HeightRequest="100"/>
            <Button Text="Student List"
                    x:Name="BtnStudentList"
                    Clicked="BtnStudentList_Clicked"
                    Margin="40,30,40,10" />
            <BoxView HeightRequest="150"/>
            <Button Text="Cambiar Contraseña de la cuenta" 
                    x:Name="BtnChangePassword"                   
                    Clicked="BtnChangePassword_Clicked"
                    Margin="40,30,40,0"
                    BackgroundColor="black"
                    TextColor="White"></Button>
            <Button x:Name="Logout"
                    Text="Cerrar Sesión"
                    TextColor="Black"
                    Clicked="Logout_Clicked"
                    Margin="40,30,40,0"
                    CornerRadius="0"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>