XamarinFirebaseApp/XamarinFirebaseApp/Views/Producto/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.Producto.ProductDetails"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Label Text="Información del Producto"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,40,0,40"
                   TextColor="black"/>
            <Label Text="Nombre del Producto"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelName"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f5f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Cantidad del Producto"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelCantidad"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Marca"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelMarca"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Descripción / Información Adicional"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="LabelDescripcion"
                   FontSize="16"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>