XamarinFirebaseApp/XamarinFirebaseApp/Views/Producto/ProductEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.Producto.ProductEdit">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand">
            <Label Text="Editar Producto" 
                HorizontalOptions="Center"
                  FontSize="Large"
                   Margin="0,0,0,10"
                   TextColor="Black"/>
            <Image x:Name="StudentImage"
                   HeightRequest="100" BackgroundColor="LightBlue"
                   Margin="20,0,20,0">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImageTap"
                                          Tapped="ImageTap_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Haz Click Aquí para subir Imágen"
                   Margin="100,-80,0,0"
                   TextColor="Gray"/>

            <Entry x:Name="TxtId"
                   IsVisible="false"/>

            <Label Text="Nombre del Producto"
                   Margin="4,80,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtName"
                   Placeholder="Escribe el nombre del Producto"
                   Margin="0,-14,0,0"
                   FontSize="16"
                   HeightRequest="55"/>
            <Label Text="Cantidad"
                   Margin="4,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtCantidad"
                   Placeholder="Escribe la cantidad"
                   Margin="0,-14,0,0"
                   FontSize="16"
                   Keyboard="Numeric"
                   HeightRequest="55"
                  />
            <Label Text="Marca"
                   Margin="4,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Entry x:Name="TxtMarca"
                   Placeholder="Escribe la Marca"
                   Margin="0,-14,0,0"
                   FontSize="16"
                   HeightRequest="55"
                  />
            <Label Text="Descripción"
                   Margin="4,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
            <Editor x:Name="TxtDescripcion"
                   Placeholder="Escribe la descripción del Producto"
                    HeightRequest="150"
                    MaxLength="200"
                    Margin="0,-14,0,0"
                   FontSize="16"/>
            <Button Text="Editar"
                    x:Name="ButtonUpdate"
                    Clicked="ButtonUpdate_Clicked"
                    CornerRadius="0"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="black"
                    Margin="0,25,0,0"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>